{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "howoldisthisjob-site",
  "main": "cloudflare-worker.js",
  "compatibility_date": "2026-08-08",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "howoldisthisjob.com",
      "custom_domain": true
    },
    {
      "pattern": "www.howoldisthisjob.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "none",
    "not_found_handling": "404-page"
  }
}
